MainWindow.xaml

<Window x:Class="Simulator.GUI.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Simulator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Play music" Margin="0,0,0,10" Click="PlayMusicButton_Click"/>
            <Button Content="Stop music" Margin="0,0,0,10" Click="StopMusicButton_Click"/>
            
            <Separator Margin="0,50,0,0"/>
            
            <Label Content="Add item" Margin="0,0,0,10" FontWeight="Bold" FontSize="16px" HorizontalAlignment="Center"/>
            <TextBlock>ItemName of the asset:</TextBlock>
            <TextBox Name="assetNameInput" Margin="0,0,0,10"/>
            <TextBlock>Description:</TextBlock>
            <TextBox Name="assetDescriptionInput" Margin="0,0,0,10"/>
            <Button Content="Add item" Margin="0,0,0,10" Click="AddItemButton_Click"/>
            
            <Separator Margin="0,0,0,50"/>
            
            <Button Name="StartThreadsButton" Content="Start threads" Margin="0,0,0,10" Click="StartThreadsButton_Click"/>
            <Button Name="StopThreadsButton" Content="Stop threads" Margin="0,0,0,10" Click="StopThreadsButton_Click"/>
        </StackPanel>

        <ListView x:Name="AssetsListView" Grid.Column="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
